<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CMSDBA_MainDlg</class>
 <widget class="QMainWindow" name="CMSDBA_MainDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>CMSDBA_MainDlg</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1280</width>
         <height>927</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>280</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>res/Woojin Logo.png</pixmap>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="currentText">
             <string>장비 정보</string>
            </property>
            <item>
             <property name="text">
              <string>장비 정보</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>생산 정보</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>기타 정보</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QTableView" name="tableView_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QTableWidget" name="M_moniter">
            <attribute name="verticalHeaderCascadingSectionResizes">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderStretchLastSection">
             <bool>false</bool>
            </attribute>
            <column>
             <property name="text">
              <string>기계호수</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>기계상태</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>목표수량</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>생산수량</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>달성률</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>경보</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="logtext">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1300</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu_Bar">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionConnect"/>
   </widget>
   <widget class="QMenu" name="menuDatabase_Search">
    <property name="title">
     <string>Database Search</string>
    </property>
    <addaction name="actionActData"/>
    <addaction name="actionSettingData"/>
   </widget>
   <widget class="QMenu" name="menuGrape">
    <property name="title">
     <string>graph</string>
    </property>
    <addaction name="actiondatagrhape"/>
   </widget>
   <addaction name="menuMenu_Bar"/>
   <addaction name="menuDatabase_Search"/>
   <addaction name="menuGrape"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="CMSDBA_MainToobar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionConnect">
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="actionActData">
   <property name="text">
    <string>ActData</string>
   </property>
  </action>
  <action name="actionSettingData">
   <property name="text">
    <string>SetData</string>
   </property>
  </action>
  <action name="actiondatagrhape">
   <property name="text">
    <string>datagraph</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
