<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MoldConditionFormSet</class>
 <widget class="QWidget" name="MoldConditionFormSet">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>936</width>
        <height>876</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="1" column="0">
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="2" column="0">
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="Line" name="line_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="Line" name="line_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QGroupBox" name="groupBox_8">
           <property name="title">
            <string>히터</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_17">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_16">
              <item row="1" column="1">
               <widget class="QLineEdit" name="lineEdit_74"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_53">
                <property name="text">
                 <string>설정</string>
                </property>
               </widget>
              </item>
              <item row="0" column="8">
               <widget class="QLabel" name="label_50">
                <property name="text">
                 <string>H8(Hopper)</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLineEdit" name="lineEdit_75"/>
              </item>
              <item row="1" column="3">
               <widget class="QLineEdit" name="lineEdit_76"/>
              </item>
              <item row="1" column="4">
               <widget class="QLineEdit" name="lineEdit_77"/>
              </item>
              <item row="1" column="7">
               <widget class="QLineEdit" name="lineEdit_80"/>
              </item>
              <item row="1" column="6">
               <widget class="QLineEdit" name="lineEdit_79"/>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="label_43">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>H1</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="label_44">
                <property name="text">
                 <string>H2</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Maximum</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="3">
               <widget class="QLabel" name="label_45">
                <property name="text">
                 <string>H3</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QLabel" name="label_46">
                <property name="text">
                 <string>H4</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="5">
               <widget class="QLabel" name="label_47">
                <property name="text">
                 <string>H5</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="6">
               <widget class="QLabel" name="label_48">
                <property name="text">
                 <string>H6</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="7">
               <widget class="QLabel" name="label_49">
                <property name="text">
                 <string>H7(Oil)</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="8">
               <widget class="QLineEdit" name="lineEdit_81"/>
              </item>
              <item row="1" column="5">
               <widget class="QLineEdit" name="lineEdit_78"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QGroupBox" name="groupBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>생산정보 설정</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="1" column="3">
               <widget class="QLineEdit" name="lineEdit_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>기계이름</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLabel" name="label_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>기계호수</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="lineEdit">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="1" column="4">
               <widget class="QLabel" name="label_3">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>날 짜</string>
                </property>
               </widget>
              </item>
              <item row="1" column="5">
               <widget class="QLineEdit" name="lineEdit_3">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>스크류 종류</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="lineEdit_4">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="2" column="3">
               <widget class="QLineEdit" name="lineEdit_5">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="2" column="5">
               <widget class="QLineEdit" name="lineEdit_6">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>생산품명</string>
                </property>
               </widget>
              </item>
              <item row="2" column="4">
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>공정시간</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="11" column="0">
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string>외부온도</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_19">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_18">
              <item row="0" column="0">
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Maximum</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="label_51">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>1</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="label_52">
                <property name="text">
                 <string>2</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QLabel" name="label_54">
                <property name="text">
                 <string>3</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QLabel" name="label_55">
                <property name="text">
                 <string>4</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="5">
               <widget class="QLabel" name="label_56">
                <property name="text">
                 <string>5</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="6">
               <widget class="QLabel" name="label_57">
                <property name="text">
                 <string>6</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="7">
               <widget class="QLabel" name="label_58">
                <property name="text">
                 <string>7</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="8">
               <widget class="QLabel" name="label_59">
                <property name="text">
                 <string>8</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="9">
               <widget class="QLabel" name="label_60">
                <property name="text">
                 <string>9</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="10">
               <widget class="QLabel" name="label_61">
                <property name="text">
                 <string>10</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_62">
                <property name="text">
                 <string>설정</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="lineEdit_82"/>
              </item>
              <item row="1" column="2">
               <widget class="QLineEdit" name="lineEdit_83"/>
              </item>
              <item row="1" column="3">
               <widget class="QLineEdit" name="lineEdit_84"/>
              </item>
              <item row="1" column="4">
               <widget class="QLineEdit" name="lineEdit_85"/>
              </item>
              <item row="1" column="5">
               <widget class="QLineEdit" name="lineEdit_86"/>
              </item>
              <item row="1" column="6">
               <widget class="QLineEdit" name="lineEdit_87"/>
              </item>
              <item row="1" column="7">
               <widget class="QLineEdit" name="lineEdit_88"/>
              </item>
              <item row="1" column="8">
               <widget class="QLineEdit" name="lineEdit_89"/>
              </item>
              <item row="1" column="9">
               <widget class="QLineEdit" name="lineEdit_90"/>
              </item>
              <item row="1" column="10">
               <widget class="QLineEdit" name="lineEdit_91"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="7" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QGroupBox" name="groupBox_7">
             <property name="maximumSize">
              <size>
               <width>650</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="title">
              <string>계량</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
             <layout class="QGridLayout" name="gridLayout_13">
              <item row="0" column="0">
               <layout class="QGridLayout" name="gridLayout_12">
                <item row="0" column="2">
                 <widget class="QLabel" name="label_33">
                  <property name="text">
                   <string>1</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="label_32">
                  <property name="text">
                   <string>강제후퇴1</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <spacer name="horizontalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Maximum</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="0" column="3">
                 <widget class="QLabel" name="label_34">
                  <property name="text">
                   <string>2</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="0" column="4">
                 <widget class="QLabel" name="label_35">
                  <property name="text">
                   <string>3</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="0" column="5">
                 <widget class="QLabel" name="label_36">
                  <property name="text">
                   <string>4</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="0" column="6">
                 <widget class="QLabel" name="label_37">
                  <property name="text">
                   <string>강제후퇴2</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_38">
                  <property name="text">
                   <string>속도</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_39">
                  <property name="text">
                   <string>배압</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_40">
                  <property name="text">
                   <string>거리</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="lineEdit_56"/>
                </item>
                <item row="1" column="2">
                 <widget class="QLineEdit" name="lineEdit_57"/>
                </item>
                <item row="1" column="3">
                 <widget class="QLineEdit" name="lineEdit_58"/>
                </item>
                <item row="1" column="4">
                 <widget class="QLineEdit" name="lineEdit_59"/>
                </item>
                <item row="1" column="5">
                 <widget class="QLineEdit" name="lineEdit_60"/>
                </item>
                <item row="1" column="6">
                 <widget class="QLineEdit" name="lineEdit_61"/>
                </item>
                <item row="3" column="1">
                 <widget class="QLineEdit" name="lineEdit_63"/>
                </item>
                <item row="2" column="2">
                 <widget class="QLineEdit" name="lineEdit_64"/>
                </item>
                <item row="3" column="2">
                 <widget class="QLineEdit" name="lineEdit_65"/>
                </item>
                <item row="2" column="3">
                 <widget class="QLineEdit" name="lineEdit_66"/>
                </item>
                <item row="3" column="3">
                 <widget class="QLineEdit" name="lineEdit_67"/>
                </item>
                <item row="2" column="4">
                 <widget class="QLineEdit" name="lineEdit_68"/>
                </item>
                <item row="3" column="4">
                 <widget class="QLineEdit" name="lineEdit_69"/>
                </item>
                <item row="2" column="5">
                 <widget class="QLineEdit" name="lineEdit_70"/>
                </item>
                <item row="3" column="5">
                 <widget class="QLineEdit" name="lineEdit_71"/>
                </item>
                <item row="3" column="6">
                 <widget class="QLineEdit" name="lineEdit_73"/>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_4">
             <property name="title">
              <string>계량설정</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
             <layout class="QGridLayout" name="gridLayout_15">
              <item row="0" column="0">
               <layout class="QGridLayout" name="gridLayout_14">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_41">
                  <property name="text">
                   <string>냉각시간</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_42">
                  <property name="text">
                   <string>계량지연시간</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="lineEdit_62"/>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="lineEdit_72"/>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item row="3" column="0">
          <widget class="QGroupBox" name="groupBox_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>사출</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="3" column="10">
               <widget class="QLineEdit" name="lineEdit_36"/>
              </item>
              <item row="2" column="10">
               <widget class="QLineEdit" name="lineEdit_26"/>
              </item>
              <item row="0" column="7">
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>7</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="8">
               <widget class="QLabel" name="label_14">
                <property name="text">
                 <string>8</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="9">
               <widget class="QLabel" name="label_15">
                <property name="text">
                 <string>9</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="10">
               <widget class="QLabel" name="label_16">
                <property name="text">
                 <string>10</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="4">
               <widget class="QLineEdit" name="lineEdit_20"/>
              </item>
              <item row="0" column="0">
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Maximum</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="2">
               <widget class="QLineEdit" name="lineEdit_8"/>
              </item>
              <item row="1" column="3">
               <widget class="QLineEdit" name="lineEdit_9"/>
              </item>
              <item row="1" column="5">
               <widget class="QLineEdit" name="lineEdit_11"/>
              </item>
              <item row="1" column="4">
               <widget class="QLineEdit" name="lineEdit_10"/>
              </item>
              <item row="1" column="6">
               <widget class="QLineEdit" name="lineEdit_12"/>
              </item>
              <item row="1" column="7">
               <widget class="QLineEdit" name="lineEdit_13"/>
              </item>
              <item row="1" column="8">
               <widget class="QLineEdit" name="lineEdit_14"/>
              </item>
              <item row="1" column="9">
               <widget class="QLineEdit" name="lineEdit_15"/>
              </item>
              <item row="1" column="10">
               <widget class="QLineEdit" name="lineEdit_16"/>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>2</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="3">
               <widget class="QLineEdit" name="lineEdit_19"/>
              </item>
              <item row="0" column="5">
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>5</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="6">
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>6</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="8">
               <widget class="QLineEdit" name="lineEdit_24"/>
              </item>
              <item row="2" column="6">
               <widget class="QLineEdit" name="lineEdit_22"/>
              </item>
              <item row="2" column="7">
               <widget class="QLineEdit" name="lineEdit_23"/>
              </item>
              <item row="2" column="5">
               <widget class="QLineEdit" name="lineEdit_21"/>
              </item>
              <item row="0" column="3">
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>3</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="9">
               <widget class="QLineEdit" name="lineEdit_25"/>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="lineEdit_17"/>
              </item>
              <item row="2" column="2">
               <widget class="QLineEdit" name="lineEdit_18"/>
              </item>
              <item row="0" column="4">
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>4</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="label_10">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>1</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="lineEdit_27"/>
              </item>
              <item row="3" column="2">
               <widget class="QLineEdit" name="lineEdit_28"/>
              </item>
              <item row="3" column="3">
               <widget class="QLineEdit" name="lineEdit_29"/>
              </item>
              <item row="3" column="4">
               <widget class="QLineEdit" name="lineEdit_30"/>
              </item>
              <item row="3" column="5">
               <widget class="QLineEdit" name="lineEdit_31"/>
              </item>
              <item row="3" column="6">
               <widget class="QLineEdit" name="lineEdit_32"/>
              </item>
              <item row="3" column="7">
               <widget class="QLineEdit" name="lineEdit_33"/>
              </item>
              <item row="3" column="8">
               <widget class="QLineEdit" name="lineEdit_34"/>
              </item>
              <item row="3" column="9">
               <widget class="QLineEdit" name="lineEdit_35"/>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="lineEdit_7"/>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_19">
                <property name="text">
                 <string>거리</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_18">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>압력</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_17">
                <property name="text">
                 <string>속도</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="5" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QGroupBox" name="groupBox_5">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>600</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="title">
              <string>보압</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
             <layout class="QGridLayout" name="gridLayout_9">
              <item row="0" column="0">
               <layout class="QGridLayout" name="gridLayout_8">
                <item row="0" column="1">
                 <widget class="QLabel" name="label_20">
                  <property name="text">
                   <string>1</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Maximum</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="0" column="2">
                 <widget class="QLabel" name="label_21">
                  <property name="text">
                   <string>2</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QLabel" name="label_22">
                  <property name="text">
                   <string>3</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_26">
                  <property name="text">
                   <string>압력</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_25">
                  <property name="text">
                   <string>속도</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="5">
                 <widget class="QLabel" name="label_24">
                  <property name="text">
                   <string>5</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="0" column="4">
                 <widget class="QLabel" name="label_23">
                  <property name="text">
                   <string>4</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_27">
                  <property name="text">
                   <string>거리</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="lineEdit_37"/>
                </item>
                <item row="1" column="2">
                 <widget class="QLineEdit" name="lineEdit_38"/>
                </item>
                <item row="1" column="3">
                 <widget class="QLineEdit" name="lineEdit_39"/>
                </item>
                <item row="1" column="4">
                 <widget class="QLineEdit" name="lineEdit_40"/>
                </item>
                <item row="1" column="5">
                 <widget class="QLineEdit" name="lineEdit_41"/>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="lineEdit_42"/>
                </item>
                <item row="2" column="2">
                 <widget class="QLineEdit" name="lineEdit_43"/>
                </item>
                <item row="2" column="3">
                 <widget class="QLineEdit" name="lineEdit_44"/>
                </item>
                <item row="2" column="4">
                 <widget class="QLineEdit" name="lineEdit_45"/>
                </item>
                <item row="2" column="5">
                 <widget class="QLineEdit" name="lineEdit_46"/>
                </item>
                <item row="3" column="1">
                 <widget class="QLineEdit" name="lineEdit_47"/>
                </item>
                <item row="3" column="2">
                 <widget class="QLineEdit" name="lineEdit_48"/>
                </item>
                <item row="3" column="3">
                 <widget class="QLineEdit" name="lineEdit_49"/>
                </item>
                <item row="3" column="4">
                 <widget class="QLineEdit" name="lineEdit_50"/>
                </item>
                <item row="3" column="5">
                 <widget class="QLineEdit" name="lineEdit_51"/>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_6">
             <property name="title">
              <string>사출설정</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
             <layout class="QGridLayout" name="gridLayout_11">
              <item row="0" column="0">
               <layout class="QGridLayout" name="gridLayout_10">
                <item row="1" column="1">
                 <widget class="QLabel" name="label_29">
                  <property name="text">
                   <string>보압절환위치</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="label_28">
                  <property name="text">
                   <string>보압절환시간</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QLineEdit" name="lineEdit_52"/>
                </item>
                <item row="3" column="1">
                 <widget class="QLabel" name="label_30">
                  <property name="text">
                   <string>사출지연시간</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QLineEdit" name="lineEdit_53"/>
                </item>
                <item row="3" column="2">
                 <widget class="QLineEdit" name="lineEdit_54"/>
                </item>
                <item row="2" column="1">
                 <widget class="QLabel" name="label_31">
                  <property name="text">
                   <string>사출시간</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QLineEdit" name="lineEdit_55"/>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item row="4" column="0">
          <widget class="Line" name="line_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="Line" name="line_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
